{
  "name": "get-8",
  "version": "1.0.0",
  "description": "Performance-focused retrieval of the number 8.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Pedro Moreira <pdcmoreira@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdcmoreira/get-8.git"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "bugs": {
    "url": "https://github.com/pdcmoreira/get-8/issues"
  },
  "homepage": "https://github.com/pdcmoreira/get-8#readme",
  "directories": {
    "test": "tests"
  },
  "dependencies": {}
}
